upstream apps {
    server apps:8080;
}

server {
    listen 80;
    server_name example.com;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name example.com;
    
    location / {
        proxy_pass http://apps;
    }

    location /adminer/ {
        proxy_pass http://adminer;
    }

    ssl_certificate /etc/letsencrypt/live/staging.data.glair.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.data.glair.ai/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
